"Kanpur Nagar": {
      "pensioner_count": [
        17975,
        31065
      ],
      "internet_penetration": [
        0.67,
        0.67
      ],
      "DLC_potential": [
        12043,
        20813
      ],
      "DLC_success": [
        1153,
        2574
      ],
      "DLC_failed": [
        715,
        468
      ],
      "DLC_success_channels": [
        {
          "lic": 4118,
          "epfo": 3798,
          "banks": 1809,
          "post": 772
        },
        {
          "lic": 1532,
          "epfo": 2284,
          "banks": 2380,
          "post": 332
        }
      ],
      "DLC_failed_channels": [
        {
          "lic": 284,
          "epfo": 202,
          "banks": 184,
          "post": 25
        },
        {
          "lic": 81,
          "epfo": 139,
          "banks": 158,
          "post": 44
        }
      ]
    }


    {
    "PDA": [
        {
            "type": "Bank",
            "lat": 26.455065,
            "lng": 80.288448,
            "dtname": "Kanpur Nagar",
            "name": "SBI Sanjay Nagar",
            "DLC_success": 1047,
            "DLC_failure": 86
        },
        {
            "type": "Bank",
            "lat": 26.466289,
            "lng":  80.266317,
            "dtname": "Kanpur Nagar",
            "name": "SBI Panki",
            "DLC_success": 1048,
            "DLC_failure": 86
        },
        {
            "type": "Post Office",
            "lat": 26.474343,
            "lng": 80.352725,
            "dtname": "Kanpur Nagar",
            "name": "Head Post Office",
            "DLC_success": 300,
            "DLC_failure": 5
        },
        {
            "type": "Post Office",
            "lat": 26.151408,
            "lng":  80.170536,
            "dtname": "Kanpur Nagar",
            "name": "Ghatampur S.O.",
            "DLC_success": 84,
            "DLC_failure": 3
        },
        {
            "type": "Post Office",
            "lat": 26.839007,
            "lng":  80.065906,
            "dtname": "Kanpur Nagar",
            "name": "Bilhaur",
            "DLC_success": 84,
            "DLC_failure": 2
        },
        {
            "type": "Post Office",
            "lat": 26.282753,
            "lng": 80.487817,
            "dtname": "Kanpur Nagar",
            "name": "Sub Post Office Sarsaul",
            "DLC_success": 84,
            "DLC_failure": 2
        }, 
        {
            "type": "LIC",
            "lat": 26.474008,  
            "lng": 80.360388, 
            "dtname": "Kanpur Nagar",
            "name": "Mall Road",
            "DLC_success": 1413,
            "DLC_failure": 91
        },
        {
            "type": "LIC",
            "lat": 26.151888,
            "lng": 80.158091,
            "dtname": "Kanpur Nagar",
            "name": "Ghatampur",
            "DLC_success": 0,
            "DLC_failure": 0
        },
        {
            "type": "LIC",
            "lat": 25.960011,
            "lng": 80.160618,
            "dtname": "Kanpur Nagar",
            "name": "Hamirpur",
            "DLC_success": 0,
            "DLC_failure": 0
        }, 
        {
            "type": "EPF",
            "lat": 26.476182, 
            "lng": 80.311067,
            "dtname": "Kanpur Nagar",
            "name": "Bhavishya Nidhi Bhawan",
            "DLC_success": 2028,
            "DLC_failure": 114
        }
    ]
}